{
  "name": "webcli",
  "version": "1.0.3",
  "description": "",
  "main": "src/webcli.js",
  "scripts": {
    "start": "node src/index.js example"
  },
  "author": "linjiang.hou",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.11.0",
    "copy-dir": "^0.4.0",
    "execa": "^0.10.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {},
  "devDependencies": {
    "expect": "^21.2.1",
    "mocha": "^4.0.1",
    "sinon": "^4.1.0"
  },
  "bin": {
    "webcli": "src/index.js"
  },
  "keywords": [
    "quick start",
    "web project",
    "vue",
    "tslint",
    "eslint"
  ]
}
